# Mp4parserLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samoon/sammp4v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samoon/sammp4v2/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samoon/sammp4v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libsammp4/: CMakeLists.txt  build.gradle
libsammp4/libs/include/mp4v2/: file_prop.h
libsammp4/src/androidTest/java/com/samoon/sammp4/: ExampleInstrumentedTest.java
libsammp4/src/main/: AndroidManifest.xml
libsammp4/src/main/cpp/: AssistFile.cpp  AssistFile.h  FileList.cpp  FileList.h  MP4Helper.cpp  log.h
libsammp4/src/main/java/com/samoon/sammp4/: MP4Help.java
libsammp4/src/main/java/com/samoon/sammp4/bean/: AssistInfo.java
libsammp4/src/test/java/com/samoon/sammp4/: ExampleUnitTest.java
